{
  "resources/css/app.css": {
    "file": "assets/app-Dvvkc-1x.css",
    "src": "resources/css/app.css",
    "isEntry": true
  },
  "resources/js/app.js": {
    "file": "assets/app-j5mu3eLs.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true
  }
}