{
  "resources/css/app.css": {
    "file": "assets/app-Deu9d-cu.css",
    "src": "resources/css/app.css",
    "isEntry": true
  },
  "resources/js/app.js": {
    "file": "assets/app-p_C2Qd9E.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true
  }
}